#!/bin/sh

description "wiremock"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 4096 4096

script
    SERVICE_ARGS="--port 4445 --verbose --root-dir=/var/lib/wiremock"
    SERVICE="java -jar /usr/lib/wiremock/wiremock-standalone.jar"

    $SERVICE $SERVICE_ARGS >> /var/log/wiremock.log 2>&1
end script
